# java-thinking

./: pom.xml
doc/: idea.md
doc/jvm/: blog.md  readme.md  内存屏障在JVM中的应用.md  线程模型.md
doc/log/: readme.md
doc/source/blockqueue/: 阻塞队列.md
doc/source/collection/: ConcurrentHashMap-jdk1.8源码.md  LinkedHashMap源码1.8.md
doc/source/concurrent/: CountDownLatch.md  java锁事.md
doc/source/concurrent/aqs/: AQS概念详解.md  java-AQS.md
doc/source/jvm/: JMM.md
src/main/java/com/majm/: MD5.java
src/main/java/com/majm/anno/: AnnotationElementDemo.java  Client.java  FilterPath.java  FilterPaths.java  readme.md
src/main/java/com/majm/clazz/loader/: ClassInitialization.java  ClassLoadTime.java
src/main/java/com/majm/clazz/loader/custom/: Client.java  FileClassLoader.java  FileURLClassLoader.java  NetClassLoader.java
src/main/java/com/majm/clazz/type/: Client.java  GenericArrayTypeTest.java  ParameterizedTypeDemo.java  TypeVariableDemo.java  WildCardTypeDemo.java  readme.md
src/main/java/com/majm/clazz/type/spring/: Children.java  Client.java  SpringResolvableTypeDemo.java
src/main/java/com/majm/collection/: HashMapDemo.java
src/main/java/com/majm/common/: Person.java  Test.java
src/main/java/com/majm/concurrent/aqs/: CountDownLatchDemo.java  MyLock.java  OptimisticLock.java  ReadWriteLock.java  ReentrantDemo.java  SemaphoreDemo.java
src/main/java/com/majm/concurrent/common/: LockSupportDemo.java  ObjectWait.java
src/main/java/com/majm/concurrent/completable/: CompletableFutureDemo.java
src/main/java/com/majm/concurrent/cow/: Router.java  RouterTable.java
src/main/java/com/majm/concurrent/designpattern/balking/: AutoSaveEditor.java  Router.java  RouterTable.java
src/main/java/com/majm/concurrent/designpattern/guardedsuspension/: GuardedObject.java  GuardedObjectExtend.java
src/main/java/com/majm/concurrent/designpattern/threadpermessage/: CommonEcho.java  FiberEcho.java
src/main/java/com/majm/concurrent/future/: FutureDemo.java  FutureTaskDemo.java
src/main/java/com/majm/concurrent/threadlocal/: SafeDateFormat.java  ThreadLocalDemo.java
src/main/java/com/majm/concurrent/unsafe/: UnsafeTestDemo.java
src/main/java/com/majm/enums/: readme.md
src/main/java/com/majm/jmm/: StringIntern.java  VolatileDemo.java
src/main/java/com/majm/jvm/: ClassLoaderTest.java  Day.java  Singleton.java
src/main/java/com/majm/performance/: FalseShareing.java
src/main/java/com/majm/reference/: PhantomReferenceDemo.java
src/main/java/com/majm/serialize/: SerializableDemo.java
src/main/java/com/majm/sync/: BoundBuffer.java  BoundBufferSync.java  SynchronizedBlocked.java
src/main/java/com/majm/thread/: DemonDemo.java  InteruptDemo.java
src/main/java/com/majm/thread/future/: Client.java  Future.java  FutureService.java  FutureServiceImpl.java  FutureTask.java  Task.java
src/main/java/com/majm/unsafe/: UnsafeDemo.java
src/main/source/java/util/: HashMap.java
src/main/source/java/util/concurrent/: ConcurrentHashMap.java
src/main/source/java/util/concurrent/atomic/: Striped64.java
src/main/source/java/util/concurrent/locks/: AbstractQueuedSynchronizer.java  ReentrantLock.java  ReentrantReadWriteLock.java
src/test/java/com/majm/concurrent/: ConditionTest.java  MyLockTest.java  ReentrantDemoTest.java  TestCountDownLatch.java
src/test/java/com/majm/concurrent/future/: FutureTaskDemoTest.java
src/test/java/com/majm/concurrent/threadlocal/: ThreadLocalDemoTest.java
src/test/java/com/majm/io/: InputStreamDemo.java
src/test/resources/: a.txt
(+2 files in other folders)
